package String_Operation;
import java.util.Scanner;
public class StrTok {
    public static void main(String args []){
        Scanner s = new Scanner(System.in);
        while(true){
            String st = s.nextLine();
            char [] ch = st.toCharArray();
            char [] ch2 = new char[100];
            int i, j = 0, count = 0;
        
            for(i=0;i<st.length();i++){
                if(ch[i]==' '){
                    count++;
                    if(count>1){
                        i++;
                    }
                }
                ch2[j] = ch[i];
                j++;
            }

            for(i=0;i<st.length();i++){
                System.out.print(ch2[i]);
            }
            System.out.println("");
            
        }
    }
}
